spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/aquarius?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_root_123
spring.jooq.sql-dialect=MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
